<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="The Sloth">
        <meta name="description" content="Skew-project">
        <meta name="keywords" content="Simple project, The Sloth's site">
        <title>Project number two</title>
        <style>
            *, *::after, *::before{
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                box-sizing: border-box;
            }
            html, body{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: black;
            }
            .text{
                position: relative;
                padding: 20px 30px;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: white;
                letter-spacing: 5px;
                background: slategray;
                transform: skewY(-12deg);
                transition: all 1s ease 0s;
                z-index: var(--z-index);
            }
            .text:hover{
                background: #1fa6ff;
                transform: skewY(-12deg) translate(25%, 0);
            }
            .text::after{
                content: '';
                width: 25%;
                height: 100%;
                top: -15px;
                left: -25%;
                position:absolute;
                background: #282f34;
                transform: skewY(22deg);
                transition: all 1s ease 0s;
            }
            .text::before{
                content: '';
                width:  100%;
                height: 50%;
                top: -50%;
                left: -13%;
                position:absolute;
                background: #3c454d;
                transition: all 1s ease 0s;
                transform: skewX(67.5deg);
                z-index: 0;
            }
            .text:hover::after{
                background: #0e4972;
            }
            .text:hover::before{
                background: #0f69a8;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="block t1">
                <div class="text" style="--z-index: 6">Search projects</div>
            </div>
            <div class="block 2">
                <div class="text" style="--z-index: 5">Search projects</div>
            </div>
            <div class="block 3">
                <div class="text" style="--z-index: 4">Search projects</div>
            </div>
            <div class="block 4">
                <div class="text" style="--z-index: 3">Search projects</div>
            </div>
            <div class="block 5">
                <div class="text" style="--z-index: 2">Search projects</div>
            </div>
            <div class="block 6">
                <div class="text" style="--z-index: 1">Search projects</div>
            </div>
        </div>
    </body>
</html>